.container
  h2 Разница курсов

  table border="1" cellpadding="5" cellspacing="0" style='border-collapse: collapse;'
    thead
      tr
        th Валюта
        th 4 недели назад
        th 3 недели назад
        th позапрошлая неделя
        th прошлая неделя
    tbody
      // - cache('diff', expires_at: Date.current.end_of_day) do
      - @diffs.each do |rate_name, diffs|
        tr
          td = rate_name
          - diffs.each do |value, percent|
            td 
              - if value.present?
                  | #{number_with_precision(value, precision: 2)} ₽&nbsp;
                  | #{number_to_percentage(percent, format: "(%n %)")}
              - else
                | Нет данных